# eWeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/wakesoft/eweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wakesoft/eweather/app/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/ru/wakesoft/eweather/di/dagger2/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/ru/wakesoft/eweather/helpers/delegate/: ToolbarDelegate.kt
app/src/main/java/ru/wakesoft/eweather/ui/activity/: MainActivity.kt  MainActivitySubcomponent.kt  MainModule.kt
app/src/main/java/ru/wakesoft/eweather/ui/base/: BaseViewModel.kt  FragmentWithViewModel.kt
app/src/main/java/ru/wakesoft/eweather/ui/fragment/splash/: SplashFragment.kt  SplashFragmentModule.kt  SplashFragmentSubcomponent.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  main_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/wakesoft/eweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
